<html>
    <head>
        <title>POST REQUEST</title>
    </head>
    <body>
        <form onsubmit="auth(this); return false;">                               
            <div>
                <label for="username">Логин</label>
                <input id="inputLogin" type="text" placeholder="Введите логин" required>
            </div>
            <div>
                <label for="userpassword">Пароль</label>
                <input id="inputPassword" type="password" placeholder="Введите пароль" required>
            </div>           
            <div>
                <button type="submit">Войти</button>
            </div>
        </form>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script type="text/javascript">           
            
            function auth() {

            	var login = $('#inputLogin').val();
            	var password = $('#inputPassword').val();

                $.ajax({
                    type: "POST",
                    url: "http://91.210.168.224/api/admin/auth/",
                    contentType: "application/json; charset=utf-8",
                    headers: {'login': login, 'password': password},
                    dataType: "json",
                    success: function (response) {
                        alert('Верный пароль');
                    },

                    error: function(xhr, status, error) {
                        alert('Неверный логин или пароль');
                    }
                });   
            }
        </script>

    </body>
</html>